{
  "name": "Nuxtion",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "ionic:build": "yarn build",
    "ionic:serve": "yarn preview"
  },
  "devDependencies": {
    "@capacitor/cli": "4.0.0-beta.2",
    "nuxt": "3.0.0-rc.5",
    "nuxt-ionic": "^0.2.2"
  },
  "dependencies": {
    "@capacitor/android": "4.0.0-beta.2",
    "@capacitor/app": "4.0.0-beta.2",
    "@capacitor/core": "4.0.0-beta.2",
    "@capacitor/haptics": "4.0.0-beta.2",
    "@capacitor/ios": "3.6.0",
    "@capacitor/keyboard": "1.2.3",
    "@capacitor/status-bar": "4.0.0-beta.2"
  }
}
